{
  "name": "orbit",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:public-route-gate": "node --no-warnings --experimental-strip-types --test scripts/app-initialization.test.mjs",
    "verify:public-web-export": "node scripts/verify-public-web-export.mjs",
    "verify:web-sqlite-guard": "node scripts/verify-web-sqlite-guard.mjs",
    "test": "TZ=UTC node --no-warnings --experimental-strip-types --experimental-loader ./tests/ts-loader.mjs --test tests/*.test.mjs",
    "verify": "npm test && npm run typecheck && npm run verify:web-sqlite-guard"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "babel-preset-expo": "^55.0.12",
    "date-fns": "^4.1.0",
    "expo": "~55.0.31",
    "expo-constants": "~55.0.17",
    "expo-contacts": "~55.0.18",
    "expo-dev-client": "~55.0.40",
    "expo-image-picker": "~55.0.24",
    "expo-linking": "~55.0.17",
    "expo-notifications": "~55.0.27",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.18",
    "expo-sqlite": "~55.0.20",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.10",
    "react-native-paper": "^5.15.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true,
  "overrides": {
    "@babel/core": "7.29.7",
    "@react-native/community-cli-plugin": {
      "metro": "0.83.8",
      "metro-config": "0.83.8"
    },
    "@react-native/dev-middleware": {
      "ws": "7.5.11"
    },
    "metro": {
      "ws": "7.5.11"
    },
    "react-devtools-core": {
      "ws": "7.5.11"
    },
    "react-native": {
      "ws": "7.5.11"
    },
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
